<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            background-color: lightgray;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 250px 200px 150px 350px;
            padding: 15px;
            gap: 15px;
        }
        .box{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 1.5em;
        }
        .sidebar{
            grid-row: 1 / 5;
        }
        .header{
            grid-column: 2 / -1;
        }
        .overview-one{
            grid-column: 2 / 4;
        }
        .overview-two{
            grid-column: 4 / -1;
        }
        .chart-one{
            grid-column: 2 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box sidebar">Sidebar</div>
        <div class="box header">Header</div>
        <div class="box overview-one">Overview One</div>
        <div class="box overview-two">Overview Two</div>
        <div class="box one">One</div>
        <div class="box two">Two</div>
        <div class="box three">Three</div>
        <div class="box four">Four</div>
        <div class="box chart-one">Chart One</div>
        <div class="box chart-two">Chart Two</div>
    </div>
</body>
</html>