<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script
      src="https://kit.fontawesome.com/4f7ec3967e.js"
      crossorigin="anonymous"
    ></script>

    <style>
        /* Navbar styles */
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navbar span{
            display: flex;
            gap: 10px;
        }
        .navbar a{
            text-decoration: none;
            font-size: 1.5rem;
            border: 1px solid gray;
            padding: 5px 10px;
            border-radius: 5px;
        }
        /* Login form styles */
        .form-wrap{
            display: flex;
            justify-content: center;
        }
        .login-form{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 2px solid gray;
            border-radius: .5rem;
            margin-top: 5rem;
            padding: 2rem;
        }
        .login-form input{
            padding: 1rem 1.5rem;
        }
        .login-form input[type = "submit"]{
            background-color: goldenrod;
            color: whitesmoke;
            font-weight: 700;
            font-size: 1.5rem;
            border: 0;
            border-radius: 0.5rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <span>
          <a href="">Home</a>
          <a href="">Dashbord</a>
          <a href="">Inventory</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
      <div class="form-wrap">
        <form class="login-form">
          <h1>Login Form</h1>
          <input type="email" placeholder="Enter your email" />
          <input type="password" placeholder="Enter your password" />
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
