<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <script
      src="https://kit.fontawesome.com/4f7ec3967e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        background-color: lightgray;
        padding: 5px;
      }
      .product {
        padding: 20px;
        background-color: white;
        border-radius: 5px;
      }
      .product-image {
        width: 100%;
      }
      .product-title {
        font-size: 2em;
        font-weight: 700;
      }
      .product-price {
        font-weight: 600;
        font-size: 1.5em;
        color: gray;
        margin-bottom: 0.5em;
      }
      .rating {
        color: gold;
      }
      .product-description {
        color: gray;
        font: 1.5em;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img
          src="images/practice image/image-1.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-1</h2>
        <p class="product-price">$100</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
          delectus enim earum? Dolor iure aliquid doloribus amet distinctio quas
          nulla.
        </p>
      </div>
      <div class="product">
        <img
          src="images/practice image/image-2.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-2</h2>
        <p class="product-price">$200</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Nemo, totam? Error impedit minus accusamus porro quasi ab ipsa nam
          voluptatum sequi, amet a, numquam illo nobis. Id, labore!
        </p>
      </div>
      <div class="product">
        <img
          src="images/practice image/image-3.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-3</h2>
        <p class="product-price">$300</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Iure, ex veniam repudiandae quod quisquam hic incidunt praesentium
          fuga, perspiciatis tempora suscipit at quam doloremque repellat cum,
          eos ipsa!
        </p>
      </div>
      <div class="product">
        <img
          src="images/practice image/image-4.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-4</h2>
        <p class="product-price">$400</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Odio qui, id corrupti voluptatem sapiente animi repudiandae obcaecati
          ipsa rerum cum molestiae tenetur pariatur placeat facere impedit
          itaque tempore?
        </p>
      </div>
      <div class="product">
        <img
          src="images/practice image/image-5.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-5</h2>
        <p class="product-price">$500</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Nostrum ducimus ipsa quidem ipsam commodi nesciunt, repellat minus
          quam provident fuga iusto deleniti optio ex quos officia? Cumque,
          magnam?
        </p>
      </div>
      <div class="product">
        <img
          src="images/practice image/image-6.jpg"
          alt=""
          class="product-image"
        />
        <h2 class="product-title">Product-6</h2>
        <p class="product-price">$600</p>
        <p class="rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star-half-stroke"></i>
        </p>
        <p class="product-description">
          Quod eius temporibus doloribus corrupti delectus autem ducimus eaque
          modi dicta! Ullam excepturi odit eius corrupti recusandae maiores
          facilis fugit.
        </p>
      </div>
    </div>
  </body>
</html>
