<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Ball Hit</title>
    <style>
        .field{
            height: 393px;
            border:2px solid;
        }
        .bat{
            transition:  transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: brown;
            position: relative;
            left: 430px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1100px, -300px);
        }
        /* animation */
        @keyframes jumping {
            0%{
                background-color: green;
                left: 0;
                top: 0;
                transform: ;
                transition-duration: ;
            }
            25%{
                background-color: red;
                top: 325px;
                transform: scale(0.5);
            }
            50%{
                background-color: blue;
                top: 0;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 325px;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                left: 700px;
                top: 0;
                transform: scale(1);
            }
        }
        .animation-field{
            border: 4px solid lightblue;
            height: 400px;
            width: 800px;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            animation: jumping 2s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
    <div class="animation-field">
        <div class="box"></div>
    </div>
</body>
</html>
